WPF15/MainWindow.xaml

<Window x:Class="WPF15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                   <Paragraph FontSize="30" FontFamily="TimesNewRoman">
                            Ливерпуль (футбольный клуб)
                            <Floater Width="300" HorizontalAlignment="Right" >
                                <BlockUIContainer>
                                    <Image Source="Data/LFC.png"/>
                                </BlockUIContainer>
                            </Floater>
                        </Paragraph>
                        <Paragraph>
                    <Bold>«Ливерпуль»</Bold> (полное название — <Bold>Футбольный клуб «Ливерпуль»</Bold> , англ. Liverpool City Football Club, английское произношение: ['lɪvəpu:l 'futbɔ:l klʌb]) — английский профессиональный футбольный клуб из
                            <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B2%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D1%8C">одноимённого города</Hyperlink> , расположенного в графстве
                            <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D1%81%D0%B8%D1%81%D0%B0%D0%B9%D0%B4">Мерсисайд</Hyperlink> . Был основан в 1892 году, в следующем году вступил в Футбольную лигу Англии. С момента своего создания проводит домашние игры на стадионе «<Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%84%D0%B8%D0%BB%D0%B4_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)">Энфилд</Hyperlink>». Стадион был построен в 1884 году, на нём изначально играл другой ливерпульский футбольный клуб, «Эвертон». В настоящий момент «<Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%84%D0%B8%D0%BB%D0%B4_(%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD)">Энфилд</Hyperlink>» вмещает порядка пятидесяти четырёх тысяч болельщиков.

«Ливерпуль» является 19-кратным чемпионом Англии, 7-кратным обладателем Кубка Англии, 8-кратным обладателем Кубка лиги, 15-кратным обладателем Суперкубка Англии, 3-кратным обладателем Кубка УЕФА, 6-кратным победителем Лиги чемпионов, 4-кратным обладателем Суперкубка УЕФА. В общей сложности «Ливерпуль» выигрывал еврокубки тринадцать раз, что является четвёртым результатом после мадридского «Реала», «Милана» и «Барселоны». Самый успешный период в истории клуба приходится на 1970-е и 1980-е годы, когда командой руководили Билл Шенкли и Боб Пейсли, которые совместно на двоих выиграли 11 чемпионских титулов и 7 европейских трофеев.

Принципиальными соперниками с давних лет являются английские команды «Эвертон» и «Манчестер Юнайтед», с которыми разыгрываются мерсисайдское и северо-западное дерби соответственно. Гимном клуба является песня
                            <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/You%E2%80%99ll_Never_Walk_Alone">You’ll Never Walk Alone</Hyperlink> , перепетая в дальнейшем ливерпульской группой Gerry and The Pacemakers.

По данным Forbes на 2018 год, «Ливерпуль» занимал восьмое место в списке самых дорогих футбольных клубов мира и оценивался в сумму 1,944 млрд долларов США. По данным аудиторской компании Deloitte, по итогам сезона 2016/17 «Ливерпуль» занимал 9-ю строчку в рейтинге футбольных клубов с ежегодным доходом в размере 424,2 млн евро.

В 2020 году «Ливерпуль» по результатам исследования CIES Football Observatory признан самым дорогим по составу клубом в Европе.
                        </Paragraph>
                        <Paragraph FontSize="20" FontStyle="Italic">
                            <Bold>Достижения</Bold>
                        </Paragraph>
                        <Paragraph FontSize="16">
                            <Underline>Национальные</Underline>
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    Первый дивизион / Премьер-лига (19): 1900/01, 1905/06, 1921/22, 1922/23, 1946/47, 1963/64, 1965/66, 1972/73, 1975/76, 1976/77, 1978/79, 1979/80, 1981/82, 1982/83, 1983/84, 1985/86, 1987/88, 1989/90, 2019/20
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Кубок Англии (7): 1965, 1974, 1986, 1989, 1992, 2001, 2006
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Кубок Английской футбольной лиги (8): 1981, 1982, 1983, 1984, 1995, 2001, 2003, 2012
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Суперкубок Англии (15): 1964, 1965, 1966, 1974, 1976, 1977, 1979, 1980, 1982, 1986, 1988, 1989, 1990, 2001, 2006
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontSize="16">
                            <Underline>Международные</Underline>
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    Кубок европейских чемпионов / Лига чемпионов УЕФА (6): 1977, 1978, 1981, 1984, 2005, 2019
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Кубок УЕФА / Лига Европы УЕФА (3): 1973, 1976, 2001
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Суперкубок УЕФА (4): 1977, 2001, 2005, 2019
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Клубный чемпионат мира (1): 2019
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontSize="20" FontStyle="Italic">
                            <Bold>Состав</Bold>
                        </Paragraph>
                        <Section FontSize="16" FontFamily="Calibri">
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="30"/>
                                    <TableColumn Width="70"/>
                                    <TableColumn Width="70" />
                                    <TableColumn Width="Auto" />
                                </Table.Columns >
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                <Bold>№</Bold>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <Bold>Позиция</Bold>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <Bold>Страна</Bold>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <Bold>Имя</Bold>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                1
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ВРТ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Brazil.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Алисон Беккер
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                3
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Brazil.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Фабиньо
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                4
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Ned.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Вирджил ван Дейк
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                5
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Fra.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Ибраима Конате
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                6
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Spa.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Тьяго Алькантара
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                7
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Джеймс Милнер
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                8
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Gvi.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Наби Кейта
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                9
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Brazil.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Роберто Фирмино
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                10
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Sen.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Садио Мане
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                11
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Egy.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Мохаммед Салах
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                12
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Джо Гомес
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                13
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ВРТ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Spa.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Адриан
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                14
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Джордан Хендерсон
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                15
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Алекс Окслейд-Чемберлен
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                17
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Кертис Джонс
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                18
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Jap.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Такуми Минамино
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                20
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Por.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Диогу Жота
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                21
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Gre.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Костас Цимикас
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                22
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ВРТ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Ger.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Лорис Кариус
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                26
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Sco.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Эндрю Робертсон
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                27
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Bel.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Дивок Ориги
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                32
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Cam.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Жоэль Матип
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                47
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Натаниэль Филлипс
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                62
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ВРТ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Irl.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Куивин Келлехер
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                66
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Трент Александер-Арнольд
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                67
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                НАП
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Харви Эллиотт
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                76
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ЗАЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                                <Image Source="Data/Wal.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Неко Уильямс
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                80
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                ПЗЩ
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <BlockUIContainer>
                                        <Image Source="Data/Eng.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </BlockUIContainer>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                Тайлер Мортон
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="Открыть" Click="Button_Click"/>
            <Button Content="Сохранить" Click="Button_Click_1"/>
            <Button Content="Очистить" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
